<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My project</title>
</head>
<body>
  <h1>Siddiq's Portfolio</h1>
  <h2>I am a Web developer</h2>
  <hr />
  <h3>
  <a href="./public/BestMovie.html">Movie ranking project</a>  
  </h3>
    <img src="./assets/images/movie-ranking.png" alt="Movie ranking list" height="300"/>
  <h3>
    <a href="./public/Birthday-Invite.html">Birthday Invite project</a>  
  </h3>
    <img src="./assets/images/birthday-invite.png" alt="Movie ranking list" height="400"/>

  </h3>
  <hr />
  <a href="./public/about.html">About me</a>
  <a href="./public/contact.html">Contact Me</a>
</body>
</html>
